{
  "expo": {
    "name": "TillExpiry",
    "slug": "tillexpiry",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3E8"
    },
    "ios": {
      "bundleIdentifier": "com.tillexpiry.app",
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tillexpiry.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A2540"
      },
      "versionCode": 1,
      "allowBackup": false,
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      "expo-updates",
      [
        "expo-camera",
        {
          "cameraPermission": "TillExpiry uses the camera to scan product barcodes so you can find an item or add its date without typing.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1A2540"
        }
      ],
      "expo-document-picker",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      "./plugins/pdfiumAndroidVersion"
    ],
    "locales": {
      "en": "./native-locales/en.json",
      "ar": "./native-locales/ar.json",
      "tr": "./native-locales/tr.json",
      "fr": "./native-locales/fr.json",
      "es": "./native-locales/es.json",
      "de": "./native-locales/de.json"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "updates": {
      "enabled": false
    }
  }
}
